AIRFLOW_UID=1000
CR_HOST=etl-practica-3233.j77.aws-us-east-1.cockroachlabs.cloud
CR_USER=juan
CR_PASSWORD=QLyXcWR3knH2ca6Q6QqoCA
CR_PORT=26257
CR_DBNAME=fake_store
EMAIL=
EMAIL_PASSWORD=
SMTP_HOST=
SMTP_STARTTLS=
SMTP_SSL=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_MAIL_FROM=
